# MyProjects

05_ArraysAndCollections/M5_1.1/src/: Solution.java
05_ArraysAndCollections/M5_1.2/src/: Solution.java
05_ArraysAndCollections/M5_1.3/src/: Solution.java
05_ArraysAndCollections/M5_2/src/: Solution.java
05_ArraysAndCollections/M5_3/src/: Solution.java
05_ArraysAndCollections/M5_4/src/: Main.java
08_ExceptionsDebuggingAndTesting/SPBMetro/: pom.xml
09_FilesAndNetwork/M9_7/: pom.xml
09_FilesAndNetwork/src/: Main.java
10_SQLAndHibernate/Homework2/: pom.xml
10_SQLAndHibernate/Homework4/: pom.xml
14_SpringBootWebTodoList/TodoList/: pom.xml
19_Performance/AnalyzerVote/: pom.xml
19_Performance/CarNumber/: pom.xml
ArtPlanSofter/Spring/: pom.xml
QA Automation/AutomaticScreenshotYandex/: pom.xml
QA Automation/Homework_1_Banks/: pom.xml
QA Automation/Homework_2_Selenium/: .gitignore  pom.xml
QA Automation/Homework_3_Xpath/: task1_5
QA Automation/Homework_4_Selenide/: pom.xml
QA Automation/Homework_5_Api/: pom.xml
QA Automation/Homework_5_Api/src/main/java/custom/assertions/: CustomAssertions.java
QA Automation/Homework_5_Api/src/main/java/custom/helpers/: GatewayDataProvider.java  ReqresDataProvider.java
QA Automation/Homework_5_Api/src/main/java/custom/properties/: Properties.java
QA Automation/Homework_5_Api/src/main/java/custom/properties/interfaces/: GatewayProperties.java  ReqresProperties.java
QA Automation/Homework_5_Api/src/main/java/custom/specifications/: Specification.java
QA Automation/Homework_5_Api/src/main/java/dto/: DataListResourceResponse.java  DataListUsersResponse.java  ErrorUserAuthResponse.java  ResourceListResponse.java  SupportResponse.java  UserAuthRequest.java  UserAuthResponse.java  UsersListResponse.java
QA Automation/Homework_5_Api/src/main/java/pages/com/autodns/gateway/: Gateway.java
QA Automation/Homework_5_Api/src/main/resources/properties/: gateway.properties  reqres.properties
QA Automation/Homework_5_Api/src/test/java/com/autodns/gateway/: ApiGatewayTest.java
QA Automation/Homework_5_Api/src/test/java/in/reqres/: ApiReqresTests.java
QA Automation/Homework_6_Cucumber/: pom.xml
QA Automation/Homework_7_SQL/: task5_1_SQL
QA Automation/YandexMail_Selenium/: pom.xml
SocialNetwork/: .gitlab-ci.yml
TestYandexMarket/: pom.xml
TestYandexMarket/allure-results/: 2592ff80-2ef8-425e-9246-781553c0e534-container.json  28d268ef-bade-435a-a3ed-96f7f2ef80fd-container.json  30d7832a-270b-4b37-873b-f13d51afb93d-container.json  323308b4-9bcf-4eaf-a67f-5033e8db2ee4-container.json  3aab92d7-1976-4d04-8d49-d769ac36f17f-container.json  3da2e289-2603-4507-8ab8-f393230ec24f-container.json  431b7376-f037-4195-9087-637aeb77bb42-container.json  54d0e7fe-b902-4842-9424-779dc5312183-container.json  5c733d9e-1e94-401b-a0d0-6fde367a5c2b-result.json  6b1e96b2-1150-4fcd-88cd-c0734c85cfe5-container.json  93e68c7a-8ab7-42c1-a9f2-bd8105fe429b-container.json  b120175e-353b-419b-a2c0-f9b33ee9fb20-container.json
(+376 files in other folders)
