1. На сайте https://www.sberbank.ru/ru/quotes/currencies, обращение к элементу продажи и элементу покупки, через элемент названия валюты, предполагая, что название валюты нам известно.

EUR
_____________________________________________________________________________________________________________
//div[contains(text(), 'EUR')]/../../../..//div[@class='rfn-table-row__col' and not(contains(text(), 'от 1'))]

USD
_____________________________________________________________________________________________________________
//div[contains(text(), 'USD')]/../../../..//div[@class='rfn-table-row__col' and not(contains(text(), 'от 1'))]

2. Для страницы https://ru.wikipedia.org/wiki/Список_городов_России обращение к списку элементов названий городов, у которых население более 100000 (100 тыс.)
_____________________________________________________________________________________________________________
//td[@data-sort-value>100000]/parent::tr/td[3]/a

3. Для страницы https://ru.wikipedia.org/wiki/Список_городов_России обращение к списку элементов названий городов, которые находятся в Сибирском федеральном округе и
их население более 100000 (100 тыс.)
_____________________________________________________________________________________________________________
//td[@data-sort-value>100000]/parent::tr/td[5 and text()='Сибирский']/parent::tr/td[3]/a

4. Для страницы https://ru.wikipedia.org/wiki/Список_городов_России обращение к списку элементов названия города(ов), с наименьшим населением.
//td[@data-sort-value <= preceding-sibling::td]/parent::tr//a[contains(@title,'город')]
